{
  "about": {
    "message": "Acerca de"
  },
  "contribute": {
    "message": "Contribuir"
  },
  "help": {
    "message": "Ayuda"
  },
  "resources": {
    "message": "Recursos"
  },
  "acceptable-ads": {
    "message": "Anuncios Aceptables"
  },
  "documentation": {
    "message": "Documentación"
  },
  "deployments": {
    "message": "Para administradores"
  },
  "bugs": {
    "message": "Informar de un problema"
  },
  "community": {
    "message": "Comunidad"
  },
  "releases": {
    "message": "Anuncios"
  },
  "blog": {
    "message": "Blog"
  },
  "forum": {
    "message": "Foro"
  },
  "development-builds": {
    "message": "Versiones de desarrollo"
  },
  "development": {
    "message": "Desarrollo"
  },
  "source": {
    "message": "Código fuente"
  },
  "tools": {
    "message": "Herramientas"
  },
  "jobs": {
    "message": "Empleo"
  },
  "terms": {
    "message": "Términos de uso"
  },
  "privacy": {
    "message": "Política de privacidad"
  },
  "impressum": {
    "message": "Contacto"
  },
  "faq-privacy": {
    "message": "Preguntas frecuentes sobre privacidad"
  },
  "download": {
    "message": "Descargar "
  },
  "writing-abp-filters": {
    "message": "Cómo escribir filtros para Adblock Plus"
  }
}